VITE_SUPABASE_URL=https://juntydirjtlxzglcispx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bnR5ZGlyanRseHpnbGNpc3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3OTE4MTcsImV4cCI6MjA2NDM2NzgxN30.ePnD0DFVq1DOrHG3agJTiQElYZXocd3wdRer7F9f1Kw
VITE_RESEND_API_KEY=re_XeHsiaUx_LKvB5tywh5JqkG9mm4qAuHTg
VITE_FROM_EMAIL=onboarding@resend.dev
VITE_TO_EMAIL=technical@bacourthouse.com